<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio Clases/LocalStorage</title>

	<style type="text/css">
	body{
	background-color: black;
	font-size: 16px;
	color: #0E0E0E;
	text-align: center;
	 font-family: almendra;
	}
	input
	{
		width: 100%;
		height: 40px;
		border: 1px solid red;		
	}
	td
	{
		border: 3px solid purple;
		padding: 30px;
	}
	#guarda
	{
		width: 100%;		
	 	font-family: almendra;

	}
	#imprime
	{
		overflow: auto;
		width: 100%;
		height: 400px;
	}
	h2{
		color: purple;
		height: "79"; 
		align:center;
		bgcolor: #000000;
		font-family: almendra;
	}
	h3{
		color: purple;
		height: "85"; 
		align:center;
		bgcolor: #000000;
		font-family: almendra;
	}
	
	h4{
		color: purple;
		height: "85"; 
		align:center;
		bgcolor: #000000;
		colspan: 7;
		font-family: almendra;
	}
	
	table{
		color: #A20B0D;
		height: "85"; 
		align:center;
		bgcolor: #000000;
		colspan: 7;
		font-family: almendra;
	}

	</style>
</head>
<script src = "Script.js"></script>
<script src="http://use.edgefonts.net/almendra:n4:default.js" type="text/javascript"></script>

<body>


	<h2><center>Ejercicio Clases/LocalStorage</center></h2>
	<table border="0" width="100%">
	<tr>
		<td width="20%">
		<h4>
			Identificación
		</h4>
		<p>
		<input type = "number" id = "identifica" placeholder = "Digite la cédula">
		</p>
		<h4>
			Nombre
		</h4>
		<p>
		<input type = "text" id = "nombre" placeholder = "Digite el nombre">
		</p>
		<h4>
			Apellido
		</h4>
		<input type = "text" id = "apellido" placeholder = "Digite el apellido">
		<h4>
			E-mail
		</h4>
		<p>
		<input type = "email" id = "email" placeholder = "Digite el email">
		</p>
		<h4>
			Fecha de Nacimiento
		</h4>
		<p>
		<input type = "date" id = "fechanace" placeholder = "Digite el email">
		</p>
		<button id = "guarda">Guardar Uusario</button>
	</td>
	<td valign ="top"  width="80%">
		<center><h3>Usuarios Guardados</h3></center>
		<div id = "imprime">
			
		</div>
	</td>
</tr>
</body>
</html>